# main-data-center-api

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoqiaoli/dto/: CorporationDTO.java  OrganizationDTO.java  Page.java  Pager.java  UserDTO.java
src/main/java/com/xiaoqiaoli/enums/: Level.java
src/main/java/com/xiaoqiaoli/service/client/: CorporationRemoteService.java  UserRemoteService.java
